.solution-block{
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.block-icon{
		height: 75px;
		flex: none;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #cc3662;
		margin-bottom: 10px;

		i:before{
			font-size: 75px;
		}
	}

	.block-caption{
		min-height: 70px;
		margin-bottom: 10px;
		flex: none;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 34px;
		line-height: 40px;
		color: #fff;
		font-weight: 500;
	}

	.block-text{
		font-size: 18px;
		line-height: 25px;
		color: #b7c8cc;
		font-weight: 500;
		flex: auto;
		max-width: 220px;
	}

	@media screen and (max-width: 991px){
		.block-text{
			font-size: 16px;
		}
	}

	@media screen and (max-width: 575px){
		.block-text{
			font-size: 14px;
		}
	}
}

.solutions-list{
	display: flex;
	justify-content: space-between;
	width: calc(100% + 50px);
	margin-left: -25px;
	margin-right: -25px;

	> .item{
		padding: 0 25px;
		flex-basis: 100%;
		flex-grow: 0;
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: -15px;

		> .item{
			padding: 0 15px;
		}
	}

	@media screen and (max-width: 767px){
		margin-bottom: -50px;
		flex-wrap: wrap;

		> .item{
			flex-basis: 50%;
			margin-bottom: 50px;
		}
	}
}